ExtraChessUI/MainWindow.xaml

<Window x:Class="ExtraChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtraChessUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:components="clr-namespace:ExtraChessUI.Components"
        mc:Ignorable="d"
        Title="MainWindow" Background="#222" SizeToContent="WidthAndHeight">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="512" />
        </Grid.ColumnDefinitions>
        
        <!-- Game Column -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="512"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Start Game" Width="100" Height="32" FontSize="14" Click="StartGame_Click" />
            <Border Grid.Row="2" BorderBrush="Gray">
                <components:BoardControl x:Name="BoardControl" Grid.Row="2" />
            </Border>
        </Grid>
        
        <!-- Analysis Column -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="512"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <xctk:IntegerUpDown x:Name="PerftDepth" Value="4" />
                <Button Content="Perft" Click="Perft_Click" Width="100" Height="32" Margin="16,0" FontSize="14" />
                <Button Content="Divide" Width="100" Height="32" FontSize="14" />
            </StackPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Padding="4">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="AnalysisOutput" Foreground="#ebebd0" TextAlignment="Center" FontFamily="Consolas" FontSize="14">
                        
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
