ExtraChessUI/MainWindow.xaml

<Window x:Class="ExtraChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtraChessUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:components="clr-namespace:ExtraChessUI.Components"
        mc:Ignorable="d"
        Title="MainWindow" Background="#222" SizeToContent="WidthAndHeight">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="512" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="14" Margin="0,0,16,0">Selected Engine: </TextBlock>
            <ComboBox Name="EngineComboBox" SelectionChanged="EngineComboBox_SelectionChanged" ItemsSource="{Binding EngineOptions}" />
        </StackPanel>
        
        <!-- Game Column -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="512" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White" FontSize="20" TextAlignment="Center">Game</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Width="100" FontSize="14" Click="StartGame_Click" />
                <Button Content="Reset" Width="100" FontSize="14" Click="ResetGame_Click" Margin="16,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White">Engine TPM:</Label>
                <xctk:IntegerUpDown x:Name="EngineTPM" Value="4" />
            </StackPanel>
            <Border Grid.Row="5" BorderBrush="Gray">
                <components:BoardControl x:Name="BoardControl" Grid.Row="2" />
            </Border>
        </Grid>
        
        <!-- Analysis Column -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="512"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White" FontSize="20" TextAlignment="Center">Analysis</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="PerftBoardSetting" Margin="0,0,16,0" FontSize="14">
                    <ComboBoxItem Name="CurrentBoard" Content="Current Game Board" IsSelected="True" />
                    <ComboBoxItem Name="RegularBoard" Content="Regular Board" />
                    <ComboBoxItem Name="Kiwipete" Content="Kiwipete" />
                    <ComboBoxItem Name="Position3" Content="Position3" />
                    <ComboBoxItem Name="Position4" Content="Position4" />
                    <ComboBoxItem Name="Position5" Content="Position5" />
                    <ComboBoxItem Name="Position6" Content="Position6" />
                </ComboBox>
                <xctk:IntegerUpDown x:Name="PerftDepth" Value="4" />
                <Button Name="PerftButton" Content="Perft" Click="Perft_Click" Width="100" Margin="16,0" FontSize="14" IsEnabled="false"/>
            </StackPanel>
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" Padding="4">
                <ScrollViewer Name="OutputScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBox Background="#222" Name="AnalysisOutput" Foreground="#ebebd0" TextAlignment="Center" FontFamily="Consolas" FontSize="14" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,16">
            <TextBlock FontSize="18" Foreground="White" Margin="0,0,16,0">FEN string:</TextBlock>
            <TextBox Width="600" FontSize="14" Text="{Binding FEN}" />
            <Button Width="64" Margin="16,0,0,0" Click="LoadFen_Click">Load</Button>
        </StackPanel>
    </Grid>
</Window>
